<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autenticacion</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="login.css">
        </head>
        <body>
            
        <div class="login-form">
            <form id="login" action="index.html">
                <div class="avatar">
                    <img src="avatar.png" alt="Avatar">
                </div>
                <h2 class="text-center">INICIAR SESIÓN</h2>
                <h3 class="text-center">&#128722; e-MERCADO</h3>
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Usuario" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
                </div>        
                <div class="form-group">
                   <button type="submit" class="btn btn-primary btn-lg btn-block" value="Acceder">Acceder</button>
                </div>
            </form>
        </div>
        </body>
    </html>