body {
    color: #fff;
    background-image: url(fondo.png);
    background-size: cover;
    background-position-y: center;
    
}
.form-control {
    min-height: 41px;
    background: #fff;
    box-shadow: none !important;
    border-color: #e3e3e3;
}
.form-control:focus {
    border-color: #70c5c0;
}
.form-control, .btn {        
    border-radius: 2px;
}
.login-form {
    width: 350px;
    margin: 0 auto;
    padding: 100px 0 30px;		
}
.login-form form {
    color: #797a7c;
    border-radius: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    background: #cbe1ec; 
    box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;	
    position: relative;	
}
.login-form h2 {
    font-size: 22px;
    margin: 35px 0 25px;
}
.login-form .avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -50px;
    width: 95px;
    height: 95px;
    border-radius: 30%;
    z-index: 9;
    background:#29aae1;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form .avatar img {
    width: 100%;
}	
.login-form input[type="checkbox"] {
    margin-top: 2px;
}
.login-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background: #70c5c0;
    border-radius: 20px;

}
.login-form .btn:hover, .login-form .btn:focus {
    background: #29aae1;
    outline: none !important;
}    
.login-form .btn:hover, .login-form .btn:active{
    transform: scale(0.95);

}
.login-form a {
    color: #fff;
    text-decoration: underline;
}
.login-form a:hover {
    text-decoration: none;
}
.login-form form a {
    color: #ffffff;
    text-decoration: none;
}
.login-form form a:hover {
    text-decoration: underline;
}